# EvChargingPlatformBackend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/io/evcharge/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/io/evcharge/gateway/config/: JwtConfig.java  RateLimitConfig.java
api-gateway/src/main/java/io/evcharge/gateway/filter/: JwtAuthFilter.java
api-gateway/src/test/java/io/evcharge/gateway/config/: RateLimitConfigTest.java
booking-service/: pom.xml
booking-service/src/main/java/io/evcharge/booking/: BookingServiceApplication.java
booking-service/src/main/java/io/evcharge/booking/api/: BookingController.java
booking-service/src/main/java/io/evcharge/booking/api/dto/: BookingRequest.java  BookingResponse.java
booking-service/src/main/java/io/evcharge/booking/client/: StationClient.java
booking-service/src/main/java/io/evcharge/booking/config/: KafkaConfig.java  SecurityConfig.java
booking-service/src/main/java/io/evcharge/booking/converter/: BookingToBookingResponseDtoConverter.java
booking-service/src/main/java/io/evcharge/booking/domain/: Booking.java  BookingStatus.java
booking-service/src/main/java/io/evcharge/booking/exception/: ApiException.java  GlobalExceptionHandler.java
booking-service/src/main/java/io/evcharge/booking/kafka/: BookingEventProducer.java  PaymentEventConsumer.java
booking-service/src/main/java/io/evcharge/booking/repo/: BookingRepository.java
booking-service/src/main/java/io/evcharge/booking/service/: BookingService.java
booking-service/src/main/resources/db/migration/: V1__init.sql  V2__envers_audit_tables.sql
booking-service/src/test/java/io/evcharge/booking/: BookingKafkaIntegrationTest.java
booking-service/src/test/java/io/evcharge/booking/service/: BookingServiceTest.java
common-lib/: pom.xml
common-lib/src/main/java/io/evcharge/common/events/: BookingCreatedEvent.java  NotificationEvent.java  PaymentCompletedEvent.java  Topics.java
common-lib/src/main/java/io/evcharge/common/jwt/: JwtUtil.java
common-lib/src/main/java/io/evcharge/common/security/: HeaderAuthFilter.java
notification-service/: pom.xml
notification-service/src/main/java/io/evcharge/notification/: NotificationServiceApplication.java
notification-service/src/main/java/io/evcharge/notification/api/: NotificationController.java
notification-service/src/main/java/io/evcharge/notification/api/dto/: NotificationResponseDto.java
notification-service/src/main/java/io/evcharge/notification/config/: KafkaConfig.java  SecurityConfig.java  SesConfig.java
notification-service/src/main/java/io/evcharge/notification/converter/: NotificationLogToNotificationResponseDtoConverter.java
notification-service/src/main/java/io/evcharge/notification/domain/: NotificationLog.java
notification-service/src/main/java/io/evcharge/notification/kafka/: NotificationEventConsumer.java
notification-service/src/main/java/io/evcharge/notification/repo/: NotificationLogRepository.java
notification-service/src/main/java/io/evcharge/notification/service/: EmailService.java  NotificationQueryService.java  TemplateRenderer.java
notification-service/src/test/java/io/evcharge/notification/service/: EmailServiceTest.java  NotificationQueryServiceTest.java
payment-service/: pom.xml
payment-service/src/main/java/io/evcharge/payment/: PaymentServiceApplication.java
payment-service/src/main/java/io/evcharge/payment/api/: PaymentController.java
payment-service/src/main/java/io/evcharge/payment/config/: KafkaConfig.java  SecurityConfig.java
payment-service/src/main/java/io/evcharge/payment/converter/: PaymentToPaymentResponseDtoConverter.java
payment-service/src/main/java/io/evcharge/payment/domain/: Payment.java  PaymentStatus.java
station-service/: pom.xml
station-service/src/main/java/io/evcharge/station/: StationServiceApplication.java
station-service/src/main/java/io/evcharge/station/api/: StationController.java
station-service/src/main/java/io/evcharge/station/api/dto/: StationRequest.java  StationResponse.java
station-service/src/main/java/io/evcharge/station/config/: CacheConfig.java  SecurityConfig.java
station-service/src/main/java/io/evcharge/station/converter/: StationToStationResponseDtoConverter.java
station-service/src/main/java/io/evcharge/station/domain/: ConnectorType.java  Station.java  StationStatus.java
station-service/src/main/java/io/evcharge/station/exception/: ApiException.java  GlobalExceptionHandler.java
station-service/src/main/java/io/evcharge/station/repo/: StationRepository.java
station-service/src/main/java/io/evcharge/station/service/: StationService.java
station-service/src/main/resources/: application.yml
station-service/src/main/resources/db/migration/: V1__init.sql
station-service/src/test/java/io/evcharge/station/service/: StationCacheIntegrationTest.java  StationServiceTest.java
user-service/: pom.xml
user-service/src/main/java/io/evcharge/user/: UserServiceApplication.java
user-service/src/main/java/io/evcharge/user/api/: UserController.java
user-service/src/main/java/io/evcharge/user/api/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
user-service/src/main/java/io/evcharge/user/config/: AdminSeeder.java  SecurityConfig.java
user-service/src/main/java/io/evcharge/user/converter/: UserAccountToUserResponseDtoConverter.java
user-service/src/main/java/io/evcharge/user/domain/: Role.java  UserAccount.java
user-service/src/main/java/io/evcharge/user/exception/: ApiException.java  GlobalExceptionHandler.java
user-service/src/main/java/io/evcharge/user/repo/: UserRepository.java
user-service/src/main/java/io/evcharge/user/service/: AuthService.java  UserService.java
user-service/src/main/resources/db/migration/: V1__init.sql  V2__envers_audit_tables.sql
user-service/src/test/java/io/evcharge/user/: UserServiceIntegrationTest.java
user-service/src/test/java/io/evcharge/user/service/: AuthServiceTest.java  UserServiceTest.java
(+10 files in other folders)
